{
  "name": "@guber/api-gateway",
  "version": "0.0.1",
  "type": "module",
  "main": "index.ts",
  "dependencies": {
    "@guber/core": "workspace:*",
    "hono": "^4.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240101.0"
  }
}
